#外部直接调用\有状态
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: banana-statefulset
  labels:
    app: banana
spec:
  serviceName: "banana-headless-service"
  replicas: 3  # 指定希望运行的Pod副本数量
  selector:
    matchLabels:
      app: banana
  template:
    metadata:
      labels:
        app: banana
    spec:
      containers:
      - name: banana-app
        image: b2ok6pp5.mirror.aliyuncs.com/hashicorp/http-echo
        args:
        - "-text=banana"
---
kind: Service
apiVersion: v1
metadata:
  name: banana-nodeport-service
spec:
  selector:
    app: banana
  ports:
  - protocol: TCP
    port: 30012
    targetPort: 5678
    nodePort: 30002
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: banana-headless-service
spec:
  clusterIP: None
  selector:
    app: banana
  ports:
  - port: 30013
    targetPort: 5678
    name: banana-tcp